PORT = 5000
DB_USER_NAME=Inayat
DB_PASSWORD=asdfghjkl
DB_NAME=merndb_Inayat  

# //CONSTANTS
# DB_USER_NAME = 'Inayat'
# DB_PASSWORD = '1234'
# DB_NAME = 'Mern'  
# const dbURI = `mongodb+srv://${USER_NAME}:${PASSWORD}@merncluster.2affj.mongodb.net/${DB_NAME}?retryWrites=true&w=majority&appName=mernCluster`


